[server default]
manager_workdir=/var/log/mha/manager
manager_log=/var/log/mha/manager/manager.log
# master存放binlog日志路径，以便MHA找到binlog,这里就是mysql存放数据的目录
#master_binlog_dir=/usr/local/mysql/data
remote_workdir=/usr/local/mysql/mha_temp
ping_interval=3
ssh_user=root
user=root
password=root4manager

[server1]
hostname=mysql-57-master
candidate_master=1
port=3306
repl_user=root
repl_password=root4master
password=MyMaster

[server2]
hostname=mysql-57-slave1
candidate_master=1
check_repl_delay=0
port=3306
repl_user=root
repl_password=root4slave1
password=MySlave1

[server3]
hostname=mysql-57-slave2
port=3306
repl_user=root
repl_password=root4slave2
password=MySlave2
